# termtrack

./: TermTracker1.sln
TermTracker1/TermTracker1/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TermTracker1.csproj
TermTracker1/TermTracker1.Android/: MainActivity.cs  TermTracker1.Android.csproj
TermTracker1/TermTracker1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TermTracker1/TermTracker1.iOS/: AppDelegate.cs  Info.plist  Main.cs  TermTracker1.iOS.csproj
TermTracker1/TermTracker1/Data/: DatabaseContext.cs  IRepository.cs  Repository.cs
TermTracker1/TermTracker1/Helpers/: Constants.cs  TaskExtensions.cs  Validator.cs
TermTracker1/TermTracker1/Models/: Course.cs  NewAssessment.cs  NewTerm.cs  Note.cs  User.cs
TermTracker1/TermTracker1/Resources/: Styles.xaml
TermTracker1/TermTracker1/Services/: AuthenticationService.cs  DataService.cs  NotificationService.cs
TermTracker1/TermTracker1/ViewModels/: AddCourseViewModel.cs  CourseDetailViewModel.cs  CourseListViewModel.cs  LoginViewModel.cs  NotesViewModel.cs  SignUpViewModel.cs  TermDetailViewModel.cs  TermListViewModel.cs  WelcomeViewModel.cs
TermTracker1/TermTracker1/Views/Assessment/: AddAssessment.xaml  AddAssessment.xaml.cs  EditAssessment.xaml  EditAssessment.xaml.cs
TermTracker1/TermTracker1/Views/Courses/: AddCoursePage.xaml  AddCoursePage.xaml.cs  CourseDetailPage.xaml  CourseDetailPage.xaml.cs  CourseListPage.xaml  CourseListPage.xaml.cs  EditCoursePage.xaml  EditCoursePage.xaml.cs
TermTracker1/TermTracker1/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs
TermTracker1/TermTracker1/Views/Notes/: NotesDetails.xaml  NotesDetails.xaml.cs  NotesListPage.xaml  NotesListPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs
TermTracker1/TermTracker1/Views/SignUp/: SignUpPage.xaml  SignUpPage.xaml.cs
TermTracker1/TermTracker1/Views/Term/: AddTermPage.xaml  AddTermPage.xaml.cs  TermDatePage.xaml  TermDatePage.xaml.cs  TermListPage.xaml  TermListPage.xaml.cs
TermTracker1/TermTracker1/Views/Welcome/: WelcomePage.xaml  WelcomePage.xaml.cs
(+2 files in other folders)
